{
  "name": "hemora-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "shared:build": "npm run build -w @hemora/shared-types",
    "mobile": "npm run start -w @hemora/mobile",
    "mobile:android": "npm run android -w @hemora/mobile",
    "mobile:ios": "npm run ios -w @hemora/mobile",
    "mobile:web": "npm run web -w @hemora/mobile",
    "backend:dev": "npm run dev -w @hemora/backend",
    "backend:build": "npm run build -w @hemora/backend",
    "backend:test": "npm test -w @hemora/backend",
    "typecheck": "npm run shared:build && npm run typecheck -w @hemora/mobile && npm run typecheck -w @hemora/backend",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
